# Notify

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/notify/: NotifyApplication.java
backend/src/main/java/com/notify/identity/application/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/notify/identity/application/mapper/: UserMapper.java
backend/src/main/java/com/notify/identity/application/port/in/: AuthUseCase.java  UserUseCase.java
backend/src/main/java/com/notify/identity/application/service/: AuthApplicationService.java  UserApplicationService.java
backend/src/main/java/com/notify/identity/domain/event/: PasswordChanged.java  UserRegistered.java
backend/src/main/java/com/notify/identity/domain/model/: Email.java  PasswordHash.java  Role.java  RoleName.java  User.java  UserId.java
backend/src/main/java/com/notify/identity/domain/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/notify/identity/domain/service/: PasswordService.java
backend/src/main/java/com/notify/identity/infrastructure/config/: JwtProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/notify/identity/infrastructure/repository/: JpaRoleEntity.java  JpaUserEntity.java  RoleJpaRepository.java  UserDomainMapper.java  UserJpaRepository.java  UserRepositoryAdapter.java
backend/src/main/java/com/notify/identity/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/notify/identity/interfaces/resolver/: CurrentUser.java  CurrentUserArgumentResolver.java
backend/src/main/java/com/notify/identity/interfaces/rest/: AuthController.java  UserController.java
backend/src/main/java/com/notify/newsletter/application/dto/: CampaignResponse.java  CampaignStatusRequest.java  ConfirmSubscriptionRequest.java  ConfirmationResponse.java  CreateCampaignRequest.java  NewsletterProfileResponse.java  NewsletterSummaryResponse.java  SubscribeRequest.java  SubscribeResponse.java  SubscriberResponse.java  UpdateCampaignRequest.java
backend/src/main/java/com/notify/newsletter/application/port/in/: CampaignUseCase.java  NewsletterUseCase.java
backend/src/main/java/com/notify/newsletter/application/service/: CampaignApplicationService.java  NewsletterApplicationService.java
backend/src/main/java/com/notify/newsletter/domain/model/: Campaign.java  CampaignStatus.java  Newsletter.java  Slug.java  SubscriberEmail.java  Subscription.java  SubscriptionStatus.java
backend/src/main/java/com/notify/newsletter/domain/repository/: CampaignRepository.java  NewsletterRepository.java  SubscriptionRepository.java
backend/src/main/java/com/notify/newsletter/infrastructure/config/: NewsletterProperties.java
backend/src/main/java/com/notify/newsletter/infrastructure/messaging/: CampaignPublishedMessage.java  ConfirmationEmailMessage.java  NewsletterEventPublisher.java  NewsletterRabbitMQConfig.java
backend/src/main/java/com/notify/newsletter/infrastructure/repository/: CampaignDomainMapper.java  CampaignRepositoryImpl.java  JpaCampaignEntity.java  JpaCampaignRepository.java  JpaNewsletterEntity.java  JpaNewsletterRepository.java  JpaSubscriptionEntity.java  JpaSubscriptionRepository.java  NewsletterDomainMapper.java  NewsletterRepositoryImpl.java  SubscriptionDomainMapper.java  SubscriptionRepositoryImpl.java
backend/src/main/java/com/notify/newsletter/interfaces/rest/: CampaignController.java  NewsletterController.java
backend/src/main/java/com/notify/shared/application/: AccessDeniedException.java  AuthException.java  BusinessException.java
backend/src/main/java/com/notify/shared/domain/: InvalidEmailException.java  InvalidPasswordException.java
backend/src/main/java/com/notify/shared/domain/event/: DomainEvent.java  DomainEventPublisher.java
backend/src/main/java/com/notify/shared/infrastructure/: FlywayConfig.java
backend/src/main/java/com/notify/shared/infrastructure/config/: JpaAuditingConfig.java
backend/src/main/java/com/notify/shared/infrastructure/ratelimit/: RateLimitFilter.java
backend/src/main/java/com/notify/shared/interfaces/rest/: ErrorResponse.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/notify/shared/validation/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_identity_tables.sql  V2__add_token_version_to_users.sql  V3__create_subscriptions_table.sql  V4__create_newsletters_table.sql  V5__seed_admin_newsletter.sql  V6__add_subscriber_id_to_subscriptions.sql  V7__create_campaigns_table.sql  V8__seed_test_user.sql  V9__seed_test_users.sql
backend/src/test/java/com/notify/identity/domain/model/: EmailTest.java  PasswordHashTest.java  UserTest.java
backend/src/test/java/com/notify/identity/interfaces/: AbstractIntegrationTest.java  AuthControllerTest.java  UserControllerTest.java
backend/src/test/java/com/notify/newsletter/application/service/: CampaignApplicationServiceTest.java  NewsletterApplicationServiceTest.java
backend/src/test/java/com/notify/newsletter/domain/model/: CampaignTest.java  NewsletterTest.java  SubscriptionTest.java
backend/src/test/java/com/notify/newsletter/infrastructure/repository/: SubscriptionDomainMapperTest.java  SubscriptionRepositoryTest.java
backend/src/test/java/com/notify/newsletter/interfaces/: AbstractNewsletterIntegrationTest.java  CampaignControllerTest.java  NewsletterControllerTest.java
backend/src/test/java/com/notify/shared/: HealthControllerTest.java
deploy/: docker-compose.yml  smoke-test.sh
frontend/: angular.json  eslint.config.js  package-lock.json  package.json  test-prod-login.mjs  vitest.config.ts
worker/: eclipse-formatter.xml  pom.xml  spotbugs-exclude.xml
(+111 files in other folders)
